src/Files.App/UserControls/CalculatorControl.xaml

<UserControl
    x:Class="Files.App.UserControls.CalculatorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="7" Command="{x:Bind DigitCommand}" CommandParameter="7" />
        <Button Grid.Row="0" Grid.Column="1" Content="8" Command="{x:Bind DigitCommand}" CommandParameter="8" />
        <Button Grid.Row="0" Grid.Column="2" Content="9" Command="{x:Bind DigitCommand}" CommandParameter="9" />
        <Button Grid.Row="0" Grid.Column="3" Content="/" Command="{x:Bind OperationCommand}" CommandParameter="/" />

        <Button Grid.Row="1" Grid.Column="0" Content="4" Command="{x:Bind DigitCommand}" CommandParameter="4" />
        <Button Grid.Row="1" Grid.Column="1" Content="5" Command="{x:Bind DigitCommand}" CommandParameter="5" />
        <Button Grid.Row="1" Grid.Column="2" Content="6" Command="{x:Bind DigitCommand}" CommandParameter="6" />
        <Button Grid.Row="1" Grid.Column="3" Content="*" Command="{x:Bind OperationCommand}" CommandParameter="*" />

        <Button Grid.Row="2" Grid.Column="0" Content="1" Command="{x:Bind DigitCommand}" CommandParameter="1" />
        <Button Grid.Row="2" Grid.Column="1" Content="2" Command="{x:Bind DigitCommand}" CommandParameter="2" />
        <Button Grid.Row="2" Grid.Column="2" Content="3" Command="{x:Bind DigitCommand}" CommandParameter="3" />
        <Button Grid.Row="2" Grid.Column="3" Content="-" Command="{x:Bind OperationCommand}" CommandParameter="-" />

        <Button Grid.Row="3" Grid.Column="0" Content="0" Command="{x:Bind DigitCommand}" CommandParameter="0" />
        <Button Grid.Row="3" Grid.Column="1" Content="." Command="{x:Bind DigitCommand}" CommandParameter="." />
        <Button Grid.Row="3" Grid.Column="2" Content="=" Command="{x:Bind EqualsCommand}" />
        <Button Grid.Row="3" Grid.Column="3" Content="+" Command="{x:Bind OperationCommand}" CommandParameter="+" />

        <Button Grid.Row="4" Grid.Column="3" Content="^" Command="{x:Bind OperationCommand}" CommandParameter="^" />
    </Grid>
</UserControl>
